# MedFlow

## Project Description

MedFlow is a full-stack medical record and clinic management application designed to streamline hospital and clinic operations. It supports role-based access for doctors, front desk staff, pharmacists, lab technicians, radiologists, and administrators, providing a comprehensive system to manage appointments, patient records, prescriptions, billing, and medical history efficiently.

### Key Features

- **Role-Based Authentication**: Secure JWT-based login with differentiated access for doctors, front desk, pharmacists, lab technicians, radiologists, and admins.
- **Appointment Scheduling**: View and manage daily and future appointments, with visual status indicators and a live progress bar tracking appointment durations.
- **Patient Management**: Register new patients, search by name or CPR (national ID), and access detailed medical histories including symptoms, diagnoses, lab/x-ray requests and results, treatments, and payment status.
- **Pharmacy Module**: Doctors prescribe medicines with dosage, administration route, and duration details; favorite prescriptions can be saved and auto-filled. Pharmacists can view prescriptions and manage medicine dispensing.
- **Payment Tracking**: Display outstanding payments, deposits, and payment type (insurance or case).
- **Medical Documentation**: Print sick leaves and referral letters, track sick leave history.
- **Administrative Controls**: Admin users manage user roles and have full access to the system.
- **Future Appointments & Doctor Availability**: Filter and view appointments by doctor and date to ease scheduling and referrals.
- **Secret Notes**: Confidential notes visible only to the authoring doctor for sensitive patient information.
- **Visual Indicators**: Appointment tabs change color based on status (booked, arrived, in session, finished, missed), with dynamic resizing of appointment blocks if treatment exceeds scheduled time.

## Installation Instructions

1. **Clone the repository**

   ```bash
   git clone https://github.com/your-username/medflow.git
   cd medflow
